# This was found through manually testing input voltages and seeing what the adc
# returned.  This is mostly linear, but not completely.

adc_lut = [
(0     ,   0.00),
(0.2510,  50.86),
(0.3121,  60.82),
(0.3403,  65.51),
(0.3700,  70.31),
(0.3964,  74.67),
(0.4332,  80.69),
(0.4634,  85.39),
(0.4741,  87.25),
(0.4960,  90.71),
(0.5051,  92.60),
(0.5233,  95.34),
(0.5406,  97.69),
(0.5432,  98.74),
(0.5512, 100.00),
(0.5655, 102.24),
(0.5741, 103.60),
(0.5848, 105.39),
(0.5933, 106.73),
(0.6026, 108.22),
(0.6144, 110.20),
(0.6176, 110.70),
(0.6222, 111.39),
(0.6328, 113.04),
(0.6371, 113.96),
(0.6434, 114.52),
(0.6511, 116.01),
(0.6612, 117.70),
(0.6644, 118.25),
(0.6730, 119.63),
(0.6799, 120.64),
(0.6824, 121.01),
(0.6857, 121.66),
(0.6882, 122.06),
(0.6955, 123.17),
(0.7029, 124.37),
(0.7068, 125.07),
(0.7129, 126.03),
(0.7197, 127.09),
(0.7288, 128.59),
(0.7436, 130.89),
(0.7708, 135.44),
(0.8009, 140.31),
(0.8633, 150.36),
(0.9271, 160.52),
(0.9891, 170.49),
(1.0533, 180.77),
(1.1143, 190.44),
(1.1447, 195.24),
(1.1605, 197.75),
(1.1778, 200.52),
(1.1926, 202.81),
(1.2070, 205.09),
(1.2241, 207.81),
(1.2417, 210.56),
(1.2528, 212.33),
(1.2714, 215.32),
(1.2874, 217.92),
(1.3056, 220.68),
(1.3174, 222.56),
(1.3375, 225.83),
(1.3506, 227.81),
(1.3611, 229.41),
(1.3748, 231.65),
(1.3794, 232.35),
(1.3878, 233.61),
(1.3946, 234.73),
(1.4031, 235.98),
(1.4073, 236.61),
(1.4134, 237.48),
(1.4204, 238.63),
(1.4255, 239.53),
(1.4324, 240.66),
(1.4384, 241.63),
(1.4420, 242.19),
(1.4517, 243.75),
(1.4536, 244.05),
(1.4653, 245.77),
(1.4737, 247.01),
(1.4822, 248.38),
(1.4949, 250.49),
(1.5038, 251.90),
(1.5127, 253.29),
(1.5196, 254.28),
(1.5252, 255.20),
(1.5384, 257.26),
(1.5522, 259.44),
(1.5844, 264.45),
(1.6357, 272.42),
(1.6669, 277.26),
(2, 300)]
